/*general*/

section {
    width: 100%;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
}

/*GRID Picture*/

.grid{
    width: 100%;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
}

.grid--picture {
    display: grid;
    position: relative;
    z-index: 99;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:'one two'
                        'three four' 
                        'five six' ;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.grid--picture_size{
    width: 400px;

}

.grid--picture_onepicture{
    grid-area: one;

}

.grid--twopicture{
    grid-area: two;

}

.grid--threepicture{
    grid-area: three;

}

.grid--fourpicture{
    grid-area: four;

}

.grid--fivepicture{
    grid-area: five;
    
}


.grid--sixpicture{
    grid-area: six;
}

/*Text on picture Grid*/

.box1 {
    padding: 20px 20px;
    display: flex;
    position: absolute;
    z-index: 100;
    top:200px;
}

.box1--text1 {
    margin-right:100px;
    background-color: white;
}

.box1--text2 {
    background-color: white;
}



