
/* ------- Hero ------- */
.hero {
    background-image: url("../media/home/slider-1-3.jpg");
    background-repeat: no-repeat;
    height: 900px;
    /* text-align: center; */
    color: white;
    position: relative;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 70% 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        ". wrapper ."
    ;
    align-content: center;
}

.hero__wrapper {
    grid-area: wrapper;
    margin-top: 50px;
}

.hero h1, h2 {
    color: white;
    font-size: 4.4rem;
}

.hero p {
    font-size: 1.6rem;
    margin-bottom: 30px;
    margin-top: 20px;
}

.hero--uppercase {
    text-transform: uppercase;
}

.hero__bullets {
position: absolute;
bottom: 20px;
left: 50%;
}

/* ------- About us ------- */

.about {
    display: grid;
    grid-template-columns: 1fr 30% 40% 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        ". about images ."
    ;
    align-content: center;
    
}

.about__history {
    grid-area: about;
    padding: 70px 10px 70px 0;
}

.about__history h2 {
    color: var(--secondary-color);
}

.about__images {
    grid-area: images;
    position: relative;
    margin: 40px 0 0 20px;
}

.about__image2 {
    left: 10%;
    top: 15%;
    position: absolute;
}

.about__image1 {
    left: 50%;
    top: 30%;
    position: absolute;
}

.about__redsquare {
    background-color: var(--primary-color);
    left: 35%;
    top: 20%;
    position: absolute;
    height: 320px;
    width: 370px;
}

.about__outlinesquare {
    border: 2px solid var(--light-color);
    left: 35%;
    top: 0;
    position: absolute;
    height: 370px;
    width: 320px;
}


/* ------- Exhibitions ------- */

.exhibitions {
    display: grid;
    grid-template-columns: 1fr 70% 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        ". wrapper ."
    ;
    background-color: var(--secondary-color);
    padding: 50px 0 50px 0;
    justify-content: center;
    text-align: center;
}

.exhibitions__grid {
    grid-area: wrapper;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "title title title"
        "exhib1 exhib2 exhib3"
    ;
    gap: 30px;
}

.exhibition {
    box-sizing: border-box;
    text-align: left;
}

.exhibitions_title {
    grid-area: title;
}

#exhib1 {
    grid-area: exhib1;
}

#exhib2 {
    grid-area: exhib2;
}

#exhib3 {
    grid-area: exhib3;
}

.exhibition img {
    width: 100%;
}

.exhibition h4 {
    color: var(--light-color);
}

.exhibition__thema {
    color: var(--primary-color);
    margin-top: 10px;
    margin-bottom: 0;
}

.exhibition__datemore {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.exhibition__date {
    text-transform: uppercase;
    color: var(--light-color);
}

.exhibition__separator {
    display: inline-block;
    border-left: 1px solid var(--lightGrey-color);
    height: 28px;
    width: 1px;
    margin: 0 10px 0 10px;
    opacity: 0.3;
}

.exhibition button {
    background-color: #393738;
}