/* ------- Hero ------- */
.hero {
    display: flex;
    flex-direction: column;
}

.hero__wrapper {
    margin: 20rem 2rem 10rem 2rem;
}

.hero--line {
    width: 20%;
}

.hero--uppercase {
    text-transform: uppercase;
    display: block;
    width: 70%;
}

.hero h1, .hero h2 {
    font-size: 3rem;
}



/* ----- About us ----- */
.about {
    display: flex;
    flex-direction: column;
    padding: 7rem 2rem 7rem 2rem;
}

.about__images {
    height: 40rem;
    margin-top: 3rem;
}

.about__image2 {
    left: 0;
}

.about__image1 {
    left: 40%;
}

.about__redsquare {
    left: 25%;
}

.about__outlinesquare {

    left: 25%;
}

/* ----- Exhibitions ------- */

.exhibitions__grid {
    grid-area: wrapper;
    display: flex;
    flex-direction: column;
}

.exhibition {
    margin-bottom: 4rem;
}

.exhibition__datemore {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.exhibition__separator {
    display: none;
}

/* ----- Events ------- */

.events {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 7rem 2rem 0 2rem;
    background-position: 0 0;
    background-size: cover;

}

.schedule {
    width: 100%;
    margin-bottom: 10rem;
}

.eventlist {
    width: 100%;
}

.eventlist__item {
    display: flex;
    flex-direction: column;
}

.eventlist__img {
    margin-bottom: 4rem;
}

/* ----- Member ------- */

.member {
    display: flex;
    flex-direction: column;
    padding: 7rem 2rem;
}

.member__img__wrapper {
    width: 100%;
}

.member__img img {
    position: relative;
    width: 100%;
}

.member__content {
    width: 100%;
    padding: 0 2rem;
    margin-top: 6rem;
    box-sizing: border-box;
}

/* ----- Collections ------- */

.collections {
    display: flex;
    flex-direction: column;
    padding: 7rem 2rem;
}

.collection {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.collection__img {
    min-width: 200px;
    max-width: 300px;
    margin: 1rem 1rem 5rem 1rem;
    width: 100%;
    height: 100%;

}

/* ----- Numbers ------- */

.numbers {
    padding: 2.5rem 0 12.5rem 0;
}

.numbers__list {
    flex-direction: row;
    flex-wrap: wrap;
}

.numbers__list__item {
    margin-top: 10rem;
}

/* -------- Testimonials -------- */

.testimonials__slider {
    width: 300px;
}

.testimonials__slide {
    width: 300px;
}

.testimonials__slide:after {
    content: url('../media/home/collections-link-decor-1-1.png');
    transform: scale(1.5, 1.5);
    position: absolute;
    top: 2.5rem;
    left: 11rem;
}

.testimonials__slider__slide__quote {
    font-size: 2rem;
}

/* ------ Blog ------- */

.blog {
    display: flex;
    padding: 7rem 2rem;
    flex-direction: column;
}

.blog__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.blog__content__card {
    max-width: 350px;
}

.blog__content__column2 {
    max-width: 350px;
}

/* ------ Footer ------- */

.footer__grid {
    width: 100%;
}